# GrampsImageViewer

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
androidApp/src/main/java/nl/acidcats/imageviewer/android/: AssetViewer.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/nl/acidcats/imageviewer/android/di/: applicationModule.kt
androidApp/src/main/java/nl/acidcats/imageviewer/android/ui/: AssetViewer.kt  ImageAssetViewer.kt  LoadingView.kt  VideoAssetViewer.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/nl/acidcats/imageviewer/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
config/: keystore.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidUnitTest/kotlin/nl/acidcats/imageviewer/data/usecase/: SelectAssetsTest.kt
shared/src/commonMain/kotlin/nl/acidcats/imageviewer/data/: AssetRepository.kt  Filter.kt  Mapper.kt  sharedAppModule.kt
shared/src/commonMain/kotlin/nl/acidcats/imageviewer/data/model/: Asset.kt
shared/src/commonMain/kotlin/nl/acidcats/imageviewer/data/network/: ApiResult.kt  ServiceDef.kt  networkExtensions.kt
shared/src/commonMain/kotlin/nl/acidcats/imageviewer/data/network/assets/: AssetResponse.kt  AssetResponseMapper.kt  AssetService.kt
shared/src/commonMain/kotlin/nl/acidcats/imageviewer/data/network/di/: networkModule.kt
shared/src/commonMain/kotlin/nl/acidcats/imageviewer/data/usecase/: GetAssets.kt  SelectAssets.kt  SuspendingUseCase.kt  usecaseModule.kt
shared/src/commonMain/kotlin/nl/acidcats/imageviewer/extensions/: CollectionExtensions.kt  StringExtensions.kt
shared/src/iosMain/kotlin/nl/acidcats/imageviewer/: InstantExt.kt  KoinHelper.kt
shared/src/test/kotlin/nl/acidcats/imageviewer/data/usecase/: SelectAssetsTest.kt
shared/src/test/kotlin/nl/acidcats/imageviewer/extensions/: StringExtensionsKtTest.kt
